{
  "name": "page-loader-sergsin",
  "version": "0.2.1",
  "description": "Page loader. Console utility. Training project level3",
  "main": "dist/index.js",
  "bin": {
    "page-loader": "dist/bin/page-loader.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "coverage": "jest --coverage",
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snsin/project-lvl3-s394.git"
  },
  "keywords": [
    "page",
    "loader",
    "learning",
    "pet-project",
    "cli"
  ],
  "author": "Sergey Sinitsyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snsin/project-lvl3-s394/issues"
  },
  "homepage": "https://github.com/snsin/project-lvl3-s394#readme",
  "jest": {
    "testEnvironment": "node",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/__tests__/__fixtures__/"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^24.0.0",
    "nock": "^10.0.6",
    "regenerator-runtime": "^0.13.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "debug": "^4.1.1",
    "lodash": "^4.17.11"
  }
}
